[00:15.95] Drop everything you're doing
[00:20.28] Drop a needle on the groove
[00:23.77] And dance with me slow
[00:25.56] Like Times Square, New Years Eve, yeah
[00:44.56] 
[00:31.27] Think I heard a drop, on the tin roof baby
[00:35.96] Drop, those blinds, what you say we ride
[00:40.22] This thunderstorm out
[00:43.61] And drop what we were fighting about
[01:01.61] 
[00:47.95] What goes up baby must come down
[00:51.54] We've been holdin' this in like rain in a cloud
[00:55.89] Call off your army, make me a mess girl
[00:59.85] Nothing disarms me like seeing that dress
[01:20.35] 
[01:04.30] Drop just a little more
[01:06.42] With a black lace trail, take it down on me
[01:09.79] And leave, go to hell on the bedroom floor
[01:12.53] Drop back in time to good morning back to back
[01:16.19] Love girl, let's get back to bed us
[01:18.55] We don't have to apologize
[01:20.03] Just put your lips on my lips
[01:21.88] Let's start from the top
[01:23.88] It's the only way to save what we've got
[01:43.88] 
[01:27.65] So drop your hair and follow
[01:31.86] Me to the candlelight
[01:35.56] Yeah drop all your plans for tomorrow
[01:39.75] 'Cause this is gonna take all night
[01:57.25] 
[01:43.96] What goes up baby must come down
[01:47.52] Just fall on me when the bottle falls out
[01:51.89] Call off your army, make me a mess girl
[01:55.73] Nothing disarms like seeing that dress
[02:14.73] 
[02:00.15] Drop just a little more
[02:02.64] With a black lace trail, take it down on me
[02:05.89] And leave, go to hell on the bedroom floor
[02:08.43] Drop back in time to good morning back to back
[02:12.02] Love girl, let's get back to bed us
[02:14.24] We don't have to apologize
[02:16.00] Just put your lips on my lips
[02:17.99] Let's start from the top
[02:20.08] It's the only way to save what we've got
[02:40.08] 
[02:23.52] So drop it on the edge
[02:25.53] Baby let's fall back in love
[02:28.53] Hold onto me let gravity
[02:30.81] Do what it does
[02:32.29] And sink a little deeper into this bed
[02:35.81] Reach high heaven while the doubts in our heads
[02:59.31] 
[02:42.13] Drop just a little more
[02:44.58] With a black lace trail, take it down on me
[02:47.65] And leave and go to hell on the bedroom floor
[02:50.53] Drop back in time to good morning back to back
[02:53.83] Love girl, let's get back to bed us
[02:56.59] We don't have to apologize
[02:57.99] Just put your lips on my lips
[02:59.80] Let's start from the top
[03:01.84] It's the only way to save what we've got
[03:21.84] 
[03:05.46] So drop