[00:13.56] I don't know if you know what you're doin'
[00:15.59] But you're raisin' my temperature watchin' you movin'
[00:18.58] Tryin' things on takin' things off
[00:22.55] Lookin' hot in everything or nothin' at all
[00:44.05] 
[00:25.68] I'm scratchin' my head I can't remember no more
[00:28.64] What you're getting all ready all dolled up for
[00:31.62] Got me all fired up and wantin' your kiss
[00:34.62] Best thing to do in a time like this... is
[00:55.62] 
[00:38.68] Stop drop and roll
[00:41.77] Before this flame burns out of control
[00:44.74] Wrap up in a sheet keep it contained
[00:47.86] The way you're smokin' it'd sure be a shame
[00:50.85] Not to do what I know I should do
[00:55.84] I better stop drop and roll around with you
[01:17.34] 
[01:06.80] Now babe you know I really wanna take you to town
[01:10.96] But i'd really hate to burn that honky tonk down
[01:13.91] Belt buckle rubbin' just fans the fire
[01:16.97] What we ought to do before it gets any higher ... is
[01:42.97] 
[01:21.03] Stop drop and roll
[01:23.08] Before this flame burns out of control
[01:26.01] Wrap up in a sheet keep it contained
[01:30.04] The way you're smokin' it'd sure be a shame
[01:33.12] Not to do what I know I should do
[01:39.11] Stop drop and roll around with you
[01:56.11] 
[01:47.16] Oh is it hot in here or girl is it just you
[01:54.16] Well I know what to do
[02:05.16] 
[01:56.15] Lets stop and drop and roll
[01:59.11] Before this flame burns out of control
[02:02.17] Wrap up in a sheet and keep it contained
[02:06.22] The way you're smokin' it'd sure be a shame
[02:09.20] Not to
[02:12.20] 
[02:10.23] Stop and drop and roll
[02:12.22] Before this flame burns out of control
[02:15.37] Wrap up in a sheet keep it contained
[02:19.39] The way you're smokin' it'd sure be a shame
[02:21.30] Not to do what I know I should do
[02:26.31] Oh I wanna stop drop and roll around with you
[02:36.32] Stop drop and roll
[02:41.32] Around with you