[00:15.18] Drop it on the scooter, eyes like Freddy Krueger
[00:18.60] When I come up in the booth you know I drop it
[00:22.51] Psycho like I'm Luger, I been flexing with my new girl
[00:25.93] When we walk up in the mall, you know we cop it
[00:30.11] Drop it on the scooter, eyes like Freddy Krueger
[00:33.59] When I come up in the booth you know I drop it
[00:37.61] Psycho like I'm Luger, I been flexing with my new girl
[00:41.19] When we walk up in the mall, you know we cop it
[00:45.15] I been dropping out of helicopters, hopping out of buses
[00:48.60] Dropped like twenty on a pinky ring, my stacks sure got a muscles
[00:52.25] And my words are like a skeleton, my key chain made in Brussels
[00:56.06] I got diamonds on my telephone, you know that Lean done hustled
[00:59.95] Neck filled with rose gold, it look like a logo
[01:03.94] Hanging like the old folks, icy like the north pole
[01:07.67] Live my life in slow-mo, happy when I'm solo
[01:11.47] Sun hotter than Togo, my zone is a no go
[01:15.35] Drop it on the scooter, eyes like Freddy Krueger
[01:18.79] When I come up in the booth you know I drop it
[01:22.67] Psycho like I'm Luger, I been flexing with my new girl
[01:26.29] When we walk up in the mall, you know we cop it
[01:30.27] Drop it on the scooter, eyes like Freddy Krueger
[01:33.86] When I come up in the booth you know I drop it
[01:37.87] Psycho like I'm Luger, I been flexing with my new girl
[01:41.46] When we walk up in the mall, you know we cop it
[01:45.47] Skis on me, it's hot, drop the fucking top
[01:49.19] Key chain on my Paris Hilton dog, I've seen a lot
[01:53.06] Wanna come with us, Xannies and the Tuss
[01:56.91] I feel like Johnny Depp like from the Blow
[02:00.62] Sipping on the forty, my life is a late night show
[02:04.64] I can't understand it when I'm low (drop it)
[02:08.27] Bitches, they come after us, uh
[02:10.65] We used to lay on the bus
[02:12.46] Hours and hours of dumbing
[02:14.45] Ain't no more running, I'm vicious for lust
[02:15.97] Lean, lost in the woods, you know I cannot speak
[02:20.39] My boys blowing loud, eyes looking like peeks
[02:24.15] Soldiers of another world, I'm falling into seas
[02:27.94] Dark counters, white shadows leaning over me
[02:31.00] Drop it on the scooter, eyes like Freddy Krueger
[02:34.56] When I come up in the booth you know I drop it
[02:38.58] Psycho like I'm Luger, I been flexing with my new girl
[02:41.97] When we walk up in the mall, you know we cop it
[02:46.05] Drop it on the scooter, eyes like Freddy Krueger
[02:49.45] When I come up in the booth you know I drop it
[02:53.51] Psycho like I'm Luger, I been flexing with my new girl
[02:57.09] When we walk up in the mall, you know we cop it
[03:01.08] Psycho like I'm Luger, flexing with my new girl
[03:04.86] When we walk up in the mall, you know we cop it
[03:08.50] Drop it on the scooter, eyes like Freddy Krueger
[03:12.41] When I come up in the booth you know I drop it