[00:18.46] You expected my war diaries
[00:20.75] But time ran out and I, I let you down
[00:23.60] A small thanks note written in French is no shorthand for
[00:27.60] "This thing gave me writer's cramp"
[00:37.52] Another dream about shapeshifting
[00:39.68] Well, we move with such elegance, with such grace
[00:43.25] With all our dignity just in place
[01:00.25] 
[00:48.72] Deer die with their eyes wide open
[00:51.61] Eyes wide open, eyes wide open
[00:54.52] Deer die with their eyes wide open
[01:11.52] 
[01:09.59] Drawing tiny little pictures of skeletons
[01:12.28] To get across the sense of impending doom
[01:14.96] And the leaves like the artwork to "Major Leagues"
[01:17.75] Look like dead foxes on the hard shoulder
[01:20.02] And for some reason I think that I attributed this story
[01:23.26] To the bypass of the town I hadn't visited
[01:25.71] So goes the backing track of all the sighs we'd ever sighed
[01:55.21] 
[01:31.39] Deer die with their eyes wide open
[01:33.86] Eyes wide open, eyes wide open
[01:36.79] Deer die with their eyes wide open
[01:53.79] 
[01:52.94] Drawing tiny little pictures of skeletons
[01:56.09] To get across the sense of impending doom
[01:58.53] And I am 17 pages through this notebook now
[02:01.35] And there are little more than pictures of how I see you
[02:04.47] In an X-ray machine that's more like a television screen
[02:07.41] And you're in a rut, and I know that you know what I mean
[02:10.36] And then the realisation hits
[02:12.85] That not even two gospel choirs could save us now
[02:37.35] 
[02:26.33] Turn up on your doorstep
[02:27.89] Feeling like roadkill
[02:29.25] Tasting like postage stamps
[02:30.89] And when I touch you
[02:32.22] You fold up like an envelope
[02:33.35] With everything I ever wrote
[02:34.78] Pouring out of your mouth