[00:00.74] D-D-Diablo
[00:03.58] Harverd Dropout, bitch
[00:06.24] Ooh, yeah
[00:10.74] 
[00:08.34] Ooh
[00:09.60] Dropped out, then I got rich (Yeah)
[00:10.79] Dropped out, then I put a
[00:11.95] Patek on my wrist, ooh (Brrr)
[00:12.84] Dropped out for my teacher
[00:13.91] 'Cause she ain't shit (Huh)
[00:14.83] Dropped out, spent a half a
[00:16.06] Million on my whip (Yeah, ooh)
[00:16.95] Dropped out, and I ain't
[00:17.95] Never had a job (Wow)
[00:18.90] Dropped out, knew
[00:19.77] I was gonna be a star (Yeah)
[00:20.70] Dropped out, used to go to
[00:21.89] Harvard off a bar (Damn)
[00:22.86] Dropped out, now
[00:23.78] I'm richer than your mom (Huh)
[00:24.87] Dropped out, then I got rich (Ooh ooh)
[00:26.62] Dropped out, then I got rich (Yeah)
[00:28.82] Dropped out, then I got rich (Ooh)
[00:30.87] Dropped out, then I got rich (Yeah)
[00:32.76] Dropped out, then I put a
[00:33.84] Patek on my wrist (Huh)
[00:34.86] Dropped out for my teacher
[00:35.91] 'Cause she ain't shit (Yeah)
[00:36.86] Dropped out, spent a half a
[00:37.88] Million on my whip (Wow)
[00:38.76] Dropped out, spent a half a
[00:39.85] Million on my whip (Brrr)
[00:52.35] 
[00:40.73] Dropped out as a tenth grader (Yeah)
[00:42.74] Why chase a bitch when I got paper (Why)
[00:44.60] Hit it from the back, 'til I broke the table (Brrr)
[00:46.78] Still free agent, I just left the label (Yeah)
[00:48.84] CEO, do what I say so
[00:50.79] If not, I'ma cut his payroll (Huh)
[00:52.73] Lunch lady give me dirty Faygo
[00:54.78] Still riding dirty even if my case closed
[00:56.81] Used to hotbox the bathroom at school (Brrr)
[00:58.76] Go hot every day, number 1 rule (Yeah)
[01:00.75] Used to walk, now I got a drop top (Huh)
[01:02.66] Stop talking to me, I don't fuck with you (Nope)
[01:04.72] Bought a bust down 'fore
[01:05.85] I learned how to write (Wow)
[01:06.93] I ain't learn shit, but I'm flooded with ice (Ice)
[01:08.82] Teacher mad at me
[01:09.74] 'Cause she knew I was right (Yeah)
[01:10.80] I been poppin' pills, sippin' drank all night
[01:33.30] 
[01:12.70] Ooh
[01:13.51] Dropped out, then I got rich (Yeah)
[01:14.73] Dropped out, then I put a
[01:15.83] Patek on my wrist (Brrr)
[01:16.99] Dropped out for my teacher
[01:17.98] 'Cause she ain't shit (Huh)
[01:18.87] Dropped out, spent a half a
[01:19.95] Million on my whip (Yeah, ooh)
[01:20.90] Dropped out, and I ain't
[01:21.93] Never had a job (Wow)
[01:22.94] Dropped out, knew
[01:23.76] I was gonna be a star (Yeah)
[01:24.99] Dropped out, used to go to
[01:25.88] Harvard off a bar (Damn)
[01:26.80] Dropped out, now
[01:27.79] I'm richer than your mom (Huh)
[01:28.96] Dropped out, then I got rich (Ooh ooh)
[01:30.74] Dropped out, then I got rich (Yeah)
[01:32.89] Dropped out, then I got rich (Ooh)
[01:34.79] Dropped out, then I got rich (Yeah)
[01:36.83] Dropped out, then I put a Patek on my wrist (Huh)
[01:38.80] Dropped out for my teacher
[01:39.96] 'Cause she ain't shit (Yeah)
[01:40.89] Dropped out, spent a half a
[01:41.97] Million on my whip (Wow)
[01:42.89] Dropped out, spent a half a
[01:43.84] Million on my whip (Brrr)
[01:56.34] 
[01:45.10] By the way kids, stay in school