[00:12.16] Charlie Shuffler
[00:20.16] 
[00:26.92] I got drugs in my coat, I put love in my coke
[00:30.62] Everywhere I go, hoes wanna give me throat
[00:33.83] I got mud, I got blow, I get lonely on my own
[00:37.31] 'Til my plug hit my phone and yo' bitch give me dome
[00:41.07] Back to the drugs, pop a pill, fall in love
[00:44.12] With a stripper in the club, I got demons in my mud
[00:47.93] Red drop cups, baby, I don't give a fuck
[00:51.43] Red drop cups, baby, I don't give a fuck
[00:54.88] Coke in her nose and my dick all in her butt
[00:58.15] Red drop shawty, baby, I don't give a fuck
[01:01.69] Red drop cups, baby, I don't give a fuck
[01:05.04] Red drop cups, baby, I don't give a fuck, hell nah
[01:30.04] 
[01:08.59] Two blue pills and they both 30 millis
[01:11.78] I be flippin' in the city if I got Bobby and Whitney
[01:15.08] I got two for the 20, bet they know I get it in
[01:18.28] I be flippin' on the ten with my kin, fuck a friend
[01:21.70] Seven-five, rollin' live 'cause they know that's Westside
[01:25.23] In the north 'cross the track, where I ride, where I die
[01:28.67] That's why I got it tatted on me, you can see it in my back
[01:32.06] Yeah, 100 'til the death and you can hear it in my breath
[01:35.56] I'll never ever bend and I'll never ever fold
[01:38.81] Stay true what I was told, and a hunna on the stove
[01:42.34] I'ma never switch up and I never ever change
[01:45.82] My whole life, I've been strugglin', I'll forever be the same
[02:16.32] 
[01:50.07] I got drugs in my coat, I put love in my coke
[01:54.01] Everywhere I go, hoes wanna give me throat
[01:57.05] I got mud, I got blow, I get lonely on my own
[02:00.38] 'Til my plug hit my phone and yo' bitch give me dome
[02:04.13] Back to the drugs, pop a pill, fall in love
[02:07.29] With a stripper in the club, I got demons in my mud
[02:11.05] Red drop cups, baby, I don't give a fuck
[02:14.56] Red drop cups, baby, I don't give a fuck
[02:18.01] Coke in her nose and my dick all in her butt
[02:21.39] Red drop shawty, baby, I don't give a fuck
[02:24.77] Red drop cups, baby, I don't give a fuck
[02:28.29] Red drop cups, baby, I don't give a fuck, hell nah