[00:01.86] A year is just a drop in time
[00:06.46] It cannot touch the female form in my bed
[00:12.08] She is just a friend of mine
[00:16.77] In the dark, she knows the touch of my hand
[00:38.27] 
[00:22.46] Let the music play like you want it to
[00:27.27] Let the sun shine light in your hair
[00:31.77] Let the moonlight play at your feet like a babe
[00:36.92] And softly linger there
[00:48.42] 
[00:41.82] Her words profane, her mouth divine
[00:46.75] I tried to sympathize with both sides
[00:51.64] But I was caught, like a fleeting thought
[00:56.88] Stuck inside Leonard Cohen's mind
[01:13.38] 
[01:03.36] Let the music play like you want it to
[01:08.39] Let the sun shine light in your hair
[01:13.53] Let the moonlight play at your feet like a babe
[01:18.49] And softly linger there
[01:29.99] 
[01:43.73] We met on a beach in Greece
[01:48.58] And parted on a rusty Spanish stair
[01:53.76] Two birds in the distance fly
[01:58.84] They land and they settle down somewhere
[02:18.84] 
[02:04.27] Let the music play like you want it to
[02:09.27] Let the sun shine light in your hair
[02:14.46] Let the moonlight play at your feet like a babe
[02:19.26] And softly linger there
[02:30.76] 
[02:24.57] A year is just a drop in time
[02:29.06] It cannot touch her female form in my head
[02:34.76] She was just a friend of mine
[02:39.13] In the dark, she knew the touch of my hand
[03:00.13] 
[02:44.10] Let the music play like you want it to
[02:48.94] Let the sun shine light in your hair
[02:54.75] Let the moonlight play at your feet like a babe
[02:59.74] And softly linger there
[03:11.24] 
[03:05.28] Let the music play like you want it to
[03:10.23] Let the sun shine light in your hair
[03:15.33] Let the moonlight play at your feet like a babe
[03:20.44] And softly linger there
[03:31.94] 
[03:25.21] Let the music play like you want it to
[03:30.48] Let the sun shine light in your hair
[03:35.48] Let the moonlight play at your feet like a babe
[03:40.63] And softly linger there